# Flight_Quality_Analysis

./: README.md
.github/workflows/: azure-container-webapp.yml
Flight_Quality_Analysis.Api/: Dockerfile  Flight_Quality_Analysis.Api.csproj  Flight_Quality_Analysis.Api.http  Flight_Quality_Analysis.sln  Program.cs  WeatherForecast.cs  appsettings.json
Flight_Quality_Analysis.Api/Controllers/: ApiController.cs  FlightController.cs  WeatherForecastController.cs
Flight_Quality_Analysis.Api/Properties/: launchSettings.json
Flight_Quality_Analysis.Application/: ConfigureServices.cs  Flight_Quality_Analysis.Application.csproj
Flight_Quality_Analysis.Application/Flights/Common/: FlightDto.cs  FlightInconsistancyDto.cs
Flight_Quality_Analysis.Application/Flights/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Flight_Quality_Analysis.Application/Flights/Queries/AnalyzeFlights/: AnalyzeFlightsQuery.cs  AnalyzeFlightsQueryHandler.cs
Flight_Quality_Analysis.Application/Flights/Queries/GetFlights/: GetFlightsQuery.cs  GetFlightsQueryHandler.cs
Flight_Quality_Analysis.Domain/Entity/: Flight.cs
Flight_Quality_Analysis.Domain/Repository/: IFlightRepository.cs
Flight_Quality_Analysis.Domain/Services/: ICsvReadingService.cs  IFlightInconsistancyAnalysisService.cs
Flight_Quality_Analysis.Infrastructure/: ConfigureServices.cs  Flight_Quality_Analysis.Infrastructure.csproj
Flight_Quality_Analysis.Infrastructure/Repository/: FlightRepository.cs
Flight_Quality_Analysis.Infrastructure/Services/FlightAnalysisService/: FlightInconsistancyAnalysisService.cs  IFlightInconsistancyAnalysisService.cs
Flight_Quality_Analysis.Infrastructure/Services/FlightReadingService/: CsvReadingService.cs
Flight_Quality_Analysis.Tests/: Flight_Quality_Analysis.Tests.csproj
Flight_Quality_Analysis.Tests/Application/: GetFlightQueryHandlerTests.cs
Flight_Quality_Analysis.Tests/Infrastructure/Services/: CsvReadingServiceTests.cs  FlightInconsistancyAnalysisServiceTests.cs
